version: '3'
services:
  pdnsadmin:
    image: "ngoduykhanh/powerdns-admin:latest"
    volumes:
      - /docker-data/pdnsadmin/data:/config

networks:
  default:
    external:
      name: nettools
