version: '3'
services:
  haproxy:
    image: "haproxy:1.9.9-alpine"
    ports:
      - "80:80"
      - "443:443"
      - "8086:8086"
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
      - /srv/dehydrated/certs:/certs

networks:
  default:
    external:
      name: nettools