version: '3'
services:
  grafanadb:
    image: "mariadb:latest"
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_DATABASE=grafana
      - MYSQL_USER=grafana
      - MYSQL_PASSWORD=mypasswd
    volumes:
      - /docker-data/grafana/db:/var/lib/mysql
  grafana:
    image: "grafana/grafana:latest"
    environment:
      - GF_DATABASE_TYPE=mysql
      - GF_DATABASE_HOST=grafanadb:3306
      - GF_DATABASE_NAME=grafana
      - GF_DATABASE_USER=grafana
      - GF_DATABASE_PASSWORD=mypasswd
      - GF_SESSION_PROVIDER=mysql
      - GF_SESSION_PROVIDER_CONFIG="grafana:mypasswd@tcp(grafanadb:3306)/grafana"
    volumes:
      - /docker-data/grafana/data:/var/lib/grafana
    user: "472"
    depends_on:
      - grafanadb
networks:
  default:
    external:
      name: nettools